<!DOCTYPE html>
<html lang="zh">
<head>
    {include file="public/base" title="$title" keywords="$keywords" description="$description" /}
    <style>
        .content p {
            margin: 10px 0;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .index-article-item {
            padding: 18px 24px;
            border-bottom: 1px solid #f4f4f4;
        }

        .index-article-item:hover {
            background-color: #FAFAFA;
        }

        .index-article-item a {
            word-wrap: break-word;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .index-article-item a:hover {
            color: #5BC0DE;
        }

        .index-article-item a:active {
            color: #999;
        }

        .index-article-title {
            font-size: 20px;
        }

        .index-article-desc {
            margin: 0;
            color: #8a8a8a;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        ul.pagination li a.active {
            background-color: #5BC0DE;
            color: white;
            border-radius: 5px;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

        .disabled {
            cursor: not-allowed;

        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="main">
        {include file="public/header" /}
        {empty name="post"}
        post为空
        {else /}
        <ul class="content">
            {foreach $post as $p}
            <li class="shadow index-article-item" >
                <a href="/" class="index-article-title" title="{$p.title}">{$p.title}</a>
                <p>
                    <span class="article-tag">
                    {if condition="$p.isCopy eq 0"}
                        原创
                    {else /}
                        转载
                    {/if}
                    </span>
                    <span>{$p.nickname}</span>
                    <span class="article-dot">·</span>
                    <span>Java</span>
                    <span class="article-dot">·</span>
                    <span>{$p.postTime}</span>
                </p>
                <p class="index-article-desc" >{$p.description}</p>
            </li>
            {/foreach}
        </ul>
        <div style="text-align: center;margin-top: 20px">
            <ul class="pagination">
                <li>
                    {if condition="$currentPage == 1"}
                    <a class="disabled" href="javascript:void(0);">上一页</a>
                    {else /}
                    <a href="/?page={$currentPage-1}&size={$pageSize}">上一页</a>
                    {/if}
                </li>
                {for start="1" end="$totalPage"}
                <li>
                    {if condition="$i == $currentPage"}
                    <a class="active" href="javascript:void(0);">{$i}</a>
                    {else /}
                    <a href="/?page={$i}&size={$pageSize}">
                        {$i}
                    </a>
                    {/if}
                </li>
                {/for}
                <li>
                    {if condition="$currentPage < $totalPage"}
                    <a href="/?page={$currentPage+1}&size={$pageSize}">下一页</a>
                    {else /}
                    <a class="disabled" href="javascript:void(0);">下一页</a>
                    {/if}
                </li>
            </ul>
        </div>
        {/empty}
    </div>
</div>
<div class="footer">
    {include file="public/footer" /}
</div>
</body>
</html>