<!DOCTYPE html>
<html lang="zh">
<head>
    {include file="public/base" /}
    <style>
        summary {
            cursor: pointer;
            outline: none;
        }
        summary:hover {
            color: #4CAF50;
        }
        details {
            padding: 0;
            color: #8a8a8a;
            margin-top: 12px;
        }
        details summary {
            width: -moz-fit-content;
            width: fit-content;
        }
        summary::-webkit-details-marker {
            color: #8a8a8a;
        }
        details:hover summary::-webkit-details-marker:hover {
            color:#4CAF50;
            background:white;
        }
        summary::-moz-list-bullet {
            color: #8a8a8a;
        }
        details:hover summary::-moz-list-bullet:hover {
            color:#4CAF50;
            background:white;
        }
        pre {
            white-space:pre-wrap;
        }
        li.shadow {
            border-radius: 6px;
            margin-bottom: 10px;
            padding: 12px 24px;
        }
        .english-word {
            margin: 0;
            padding: 0;
            font-size: xx-large;
            color: black;
            font-weight: bold;
        }
        .phonetic {
            margin: 0;
            padding: 12px 0 0 0;
            color: #8a8a8a;
            display: inline-block;
            font-size: 12px;
            font-family: Arial,monospace;
        }
        .example_sentence {
            color: #8a8a8a;
        }
        .translation {
        }
    </style>
</head>
<body>
{include file="public/header" /}
<div class="main">
    <div class="content" style="text-align: center">
        <ul style="text-align: left">
            {foreach $english as $e}
            <li class="shadow">
                <pre class="english-word">{$e->word}</pre>
                {notempty name="$e->english_phonetic"}
                <pre class="phonetic">英  [{$e->english_phonetic}]   </pre>
                {/notempty}
                {notempty name="$e->american_phonetic"}
                <pre class="phonetic">美  [{$e->american_phonetic}]</pre>
                {/notempty}
                {notempty name="$e->example_sentence"}
                <pre class="example_sentence">例句：{$e->example_sentence|str_replace={$e->word}, <b>{$e->word}</b>, ###}</pre>
                {/notempty}
                <details>
                    <summary>查看翻译</summary>
                    {foreach $e->translation as $t}
                        <pre class="translation">{$t->property}. {$t->explanation}</pre>
                    {/foreach}
                    {notempty name="$e->sentence_translation"}
                    <pre>例句翻译：{$e->sentence_translation}</pre>
                    {/notempty}
                    {notempty name="$e->source"}
                    <pre>词语来源：{if condition="strpos($e->source, 'http') === 0"}<a href="{$e->source}" target="_blank" title="{$e->source}">{$e->source}</a>{else/}{$e->source}{/if}</pre>
                    {/notempty}
                    {notempty name="$e->synonyms"}
                    <pre>同义词：{$e->synonyms}</pre>
                    {/notempty}
                </details>
            </li>
            {/foreach}
        </ul>

        <div style="text-align: center;margin-top: 20px">
            <ul class="pagination">
                <li>
                    {if condition="$currentPage == 1"}
                    <a class="disabled" href="javascript:void(0);">上一页</a>
                    {else /}
                    <a href="?page=1">首页</a>
                    <a href="?page={$currentPage-1}">上一页</a>
                    {/if}
                </li>
                {for start="1" end="$totalPage + 1"}
                <li>
                    <!--{if condition="$i > $currentPage - 5 && $i < $currentPage + 5"}
                    {else /}
                    {/if}-->
                    {if condition="$i > $currentPage - 4 && $i < $currentPage + 4"}
                    {if condition="$i == $currentPage"}
                    <a class="active disabled" href="javascript:void(0);">{$i}</a>
                    {else /}
                    <a href="?page={$i}">{$i}</a>
                    {/if}
                    {/if}
                </li>
                {/for}
                <li>
                    {if condition="$currentPage < $totalPage"}
                    <a href="?page={$currentPage+1}">下一页</a>
                    <a href="?page={$totalPage}">尾页</a>
                    {else /}
                    <a class="disabled" href="javascript:void(0);">下一页</a>
                    {/if}
                </li>
            </ul>
        </div>
    </div>
</div>
{include file="public/footer" /}
{include file="public/base_js" /}
</body>
</html>