<!DOCTYPE html>
<html lang="zh">
<head>
    {include file="public/base" /}
    <style>
        .content p {
            margin: 10px 0;
        }

        .index-article-item {
            transition: border-color .3s,background-color .3s,color .3s;
            margin-bottom: 8px;
            padding: 16px 24px;
        }

        .index-article-item:hover {
            background-color: #EFEEEE;
        }

        .index-article-item a {
            word-wrap: break-word;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .index-article-item a:hover {
            color: #4CAF50;
        }

        .index-article-item a:active {
            color: #999;
        }

        .index-article-title {
            font-size: 18px;
        }

        .index-article-desc {
            margin: 0;
            color: #8a8a8a;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
{include file="public/header" /}
<div class="main">
    {empty name="posts"}
    <div class="content" style="text-align: center">
        <div class="shadow" style="padding: 30px">
            该标签下暂无文章
        </div>
        <div style="margin-top: 20px">
            <button class="shadow button" title="返回首页">
                <a href="/" style="color: #F5F5F5; text-decoration: none;">返回首页</a>
            </button>
        </div>
    </div>
    {else /}
    <div class="content">
        <ul>
            {foreach $posts as $p}
            <li class="shadow index-article-item">
                {if condition="$p->postProp eq 'COPY'"}
                <span class="article-tag" style="background-color: #FBB126">转载</span>
                {else /}
                <span class="article-tag">原创</span>
                {/if}
                <a href="/p/{$p->postId}.html" class="index-article-title" title="{$p->title}">{$p->title}</a>
                <p class="index-article-desc">{$p->description}</p>
                <p>
                    <span style="color: #8a8a8a">{:timeFormat($p->postTime)} · 阅读（{$p->pv}）· 评论（{$p->commentCount}）{if condition="isMobile() neq 1"}· 点赞（{$p->likeCount}）{notempty name="$p->topics"}· 分类（{:implode('，', $p->topics)}）{/notempty}{/if}</span>
                </p>
            </li>
            {/foreach}
        </ul>
        <div style="text-align: center;margin-top: 20px">
            <ul class="pagination">
                <li>
                    {if condition="$currentPage == 1"}
                    <a class="disabled" href="javascript:void(0);">上一页</a>
                    {else /}
                    <a href="/">首页</a>
                    <a href="?page={$currentPage-1}">上一页</a>
                    {/if}
                </li>
                {for start="1" end="$totalPage + 1"}
                <li>
                    <!--{if condition="$i > $currentPage - 5 && $i < $currentPage + 5"}
                    {else /}
                    {/if}-->
                    {if condition="$i > $currentPage - 4 && $i < $currentPage + 4"}
                    {if condition="$i == $currentPage"}
                    <a class="active disabled" href="javascript:void(0);">{$i}</a>
                    {else /}
                    <a href="?page={$i}">{$i}</a>
                    {/if}
                    {/if}
                </li>
                {/for}
                <li>
                    {if condition="$currentPage < $totalPage"}
                    <a href="?page={$currentPage+1}">下一页</a>
                    <a href="?page={$totalPage}">尾页</a>
                    {else /}
                    <a class="disabled" href="javascript:void(0);">下一页</a>
                    {/if}
                </li>
            </ul>
        </div>
    </div>
    {/empty}
    {include file="public/sidebar" /}
</div>
{include file="public/footer" /}
{include file="public/base_js" /}
</body>
</html>