<!DOCTYPE html>
<html lang="zh">
<head>
    {include file="public/base" /}
    <style>

        .table-area {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse; /*使用单一线条的边框*/
            margin: 10px auto;
            table-layout: fixed;
            word-break: break-word;
            empty-cells: show; /*单元格无内容依旧绘制边框*/
            min-width: 100%;
            border-color: grey;
        }

        table td, table th {
            white-space: nowrap; /*表头内容强制在一行显示*/
            border: 1px solid #e9eaec;
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            color: #495060;
            font-size: 12px;
        }

        table th {
            background-color: #F8F8F9;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F8F8F9;
        }

        table tr:hover {
            background: #efefef;
        }

        .content ul li{
            list-style-type: disc;
            margin: 0 16px 16px 20px;
        }

        .content ol li{
            list-style-type: decimal;
            margin: 0 16px 16px 20px;
        }

        .content li ol, .content li ul {
            margin: 10px 0;
        }

        .content li li {
            list-style-type: circle;
        }

        .content li li li {
            list-style-type: square;
        }

        pre {
            overflow-y: hidden;
            overflow-x: auto;
        }

        code {
            padding: 2px 3px;
            background: #f5f5f5;
            border-radius: 2px;
        }

        pre code {
            border-radius: 3px;
            white-space: pre;
            word-wrap: normal;
            padding: 8px 12px !important;
            line-height: 20px;
            font-family: Courier New, Courier;
            font-size: 12px;
        }

        /*code ol {
            margin: 0;
        }

        code ol li {
            padding-left: 8px;
        }*/

        pre {
            position: relative
        }

        pre:hover .hljs-button {
            display: block
        }

        blockquote {
            margin: 14px 0;
            padding: 14px;
            font-size: 14px;
            border-left: 5px solid #4CAF50;
            background-color: #F6F6F6;
            color: #999;
        }

        blockquote p {
            line-height: 1.6;
            word-wrap: break-word;
            margin: 0;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 22px;
            padding-bottom: 12px;
            margin-top: 35px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        }

        h3 {
            font-size: 18px;
            margin-top: 35px;
            margin-bottom: 10px;
        }

        .shadow {
            margin-bottom: 8px;
            padding: 16px 24px;
            word-wrap: break-word;
        }

        .hljs-button {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
            font-size: 12px;
            color: white;
            padding: 2px 8px;
            margin: 2px;
            cursor: pointer;
        }

        .like-button {
            cursor:pointer;
            height:28px;
            line-height: 14px;
            padding: 5px 8px;
            font-size: 12px;
            background: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
            border-radius: 3px;
        }

        #post-comment ul li{
            list-style-type: none;
            margin: 0 0 10px 0;
            padding: 0;
        }

        .top-area {
            padding: 16px 24px 4px 24px;
        }

        .content-pre {
            padding: 8px 24px;
        }

        .foot-area {
            padding: 8px 24px;
        }

        img {
            display: block;
            margin: 12px auto;
            max-width: 100%;
            cursor: zoom-in;
            cursor: -moz-zoom-in;
            cursor: -webkit-zoom-in;
        }

        .bg-img{
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            -moz-box-align: center;
            -moz-box-pack: center;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 99999999;
            background: rgba(255, 255, 255,0.8);
            overflow: auto;
        }

        .zoom-in{
            cursor: -moz-zoom-in;
            cursor: -webkit-zoom-in;
            cursor: zoom-in;
        }
        .zoom-out{
            max-width: none;
            cursor: -moz-zoom-out;
            cursor: -webkit-zoom-out;
            cursor: zoom-out;
        }

        summary {
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
{include file="public/header" /}
<div class="main">
    <div class="content">
        <div class="shadow">
            <h1>{$post->title}</h1>
<!--            <hr>-->
            <div>{$post->contentHtml}</div>
        </div>
        <div id="post-like" class="shadow">
            <p style="margin: 0;color: #8a8a8a;font-size: 14px">
                posted @ {:timeFormat($post->postTime)}，阅读：{$post->pv}，字数：{$post->postWordCount}，评论：<a href="/p/{$post->postId}.html#post-comment" class="anchor-link-a">{$post->commentCount}</a>，点赞：<a href="/p/{$post->postId}.html#post-like" class="anchor-link-a">{$post->likeCount}</a>{notempty name="$post->topics"}，
                标签：{foreach $post->topics as $t}<a href="/topic/{$t}.html" class="anchor-link-a" title="标签：{$t}">{$t}</a>&nbsp;{/foreach}{/notempty}
            </p>
            <p></p>
            <div style="text-align: center">
                <button class="like-button">
                    {if condition="$isLiked"}
                    已点赞
                    {else /}
                    点赞
                    {/if}
                </button>
            </div>
        </div>

        <div id="post-comment">
            {empty name="$post->postComment"}
            <div class="shadow" style="padding: 16px 24px;">
                <span style="font-size: 14px">暂无留言~</span>
            </div>
            {else /}
            <ul>
                {foreach $post->postComment as $comment}
                <li class="shadow">
                    <div class="top-area">
                        <span class="nickname-span">{$comment->nickname}</span>
                        <span class="floor-span">{$comment->floor}楼</span>
                    </div>
                    {if condition="$comment->status === 'ONLINE'"}
                    <pre class="content-pre">{$comment->content}</pre>
                    {else /}
                    <pre class="content-pre content-delete-pre">留言已删除</pre>
                    {/if}
                    <div class="foot-area">
                        <span class="browse-os-span">{$comment->browser} | {$comment->os}</span>
                        <span class="time-span">{:timeFormat($comment->commentTime)}</span>
                    </div>
                </li>
                {/foreach}
            </ul>
            {/empty}

            <div class="shadow" style="padding: 16px 24px;text-align: left">
                <div style="margin-bottom: 20px">
                    昵称：
                    <label>
                        <input id="nickname" type="text" name="nickname" placeholder="请输入昵称...">
                    </label>
                </div>
                <div style="position: relative">
                    <textarea id="message" title="评论区" placeholder="请输入评论..."></textarea>
                    <button id="submitBtn" class="button" title="评论">评论</button>
                </div>
                <p id="error-hint" style="color: red;font-size: 14px" hidden></p>
            </div>
        </div>
    </div>
    {include file="public/sidebar" /}
</div>
{include file="public/footer" /}
{include file="public/base_js" /}
<script>
    $("table").wrap("<div class='table-area'></div>");

    var postId = {$post->postId};

    function strLen(str) {
        var len = 0;
        for (var i=0; i<str.length; i++) {
            if (str.charCodeAt(i)>127 || str.charCodeAt(i)===94) {
                len += 2;
            } else {
                len ++;
            }
        }
        return len;
    }

    let $submitBtn = $('#submitBtn');

    let clickFunc = function () {
        let $errorHint = $('#error-hint');
        let nickname = $('#nickname').val();
        let content = $('#message').val();
        let nicknameLen = strLen(nickname);
        let contentLen = strLen(content);
        if (nicknameLen <= 0 || contentLen <= 0) {
            $errorHint.html("昵称或评论不能为空~");
            $errorHint.show();
            return
        }
        if (nicknameLen > 16) {
            $errorHint.html("昵称长度不能超过16位~");
            $errorHint.show();
            return
        }
        if (contentLen > 1000) {
            $errorHint.html("评论内容不能超过1000位~");
            $errorHint.show();
            return
        }
        $submitBtn.unbind();
        var data = {'postId': postId, 'nickname': nickname, 'postComment': content};

        $.post("/post/comment", data,function (data) {
            if (data.code === 200) {
                window.location.reload();
                // window.location.href=window.location.href;
            } else {
                $submitBtn.bind('click', clickFunc);
                $errorHint.html("评论失败~");
                $errorHint.show();
            }
        });
    };
    $submitBtn.bind('click', clickFunc);

    //@formatter:off
    {if condition="$isLiked"}
    $(".like-button").css("cursor", 'not-allowed');
    {else /}
        var data = {'postId': postId};
        var $likeBtn = $(".like-button");
        $likeBtn.bind('click', function() {
            $.post("/post/like", data,function (data) {
                if (data.code === 200) {
                    let $like = $("#like");
                    var likeCount = $like.text();
                    $like.text(Number(likeCount) + 1);
                    $likeBtn.unbind('click');
                    $likeBtn.text("已点赞");
                    $likeBtn.css("cursor", 'not-allowed');
                } else if (data.code === -1) {
                    $likeBtn.unbind('click');
                    $likeBtn.text("已点赞");
                    $likeBtn.css("cursor", 'not-allowed');
                }
            });
        });
    {/if}
    //@formatter:on

        hljs.initHighlightingOnLoad();

        $("pre").each(function (index, element) {
            let preTag = $(this);
            preTag.append("<div class='hljs-button' title='Copy to Clipboard'>Copy</div>");
            let id = "code" + index;
            preTag.children("code").attr("id", id);
            preTag.children(".hljs-button").attr("data-clipboard-target", "#" + id);
        });
        let clipboard = new ClipboardJS('.hljs-button');
        clipboard.on('success', function (e) {
            e.clearSelection();
            let copyBtn = $(e.trigger);
            copyBtn.html("Copy Success");
            setTimeout(function () {
                copyBtn.html("Copy");
            }, 1000);

        });
        clipboard.on('error', function (e) {
            let copyBtn = $(e.trigger);
            copyBtn.html("Copy Fail");
            setTimeout(function () {
                copyBtn.html("Copy");
            }, 1000);
        });
</script>
<script>
    $('img').addClass('zoom-in');
    //点击图片放大
    $('.zoom-in').bind('click', function () {
        var img_content = $(this).attr("src");
        $("body").append(
            "<div class='bg-img'>"
            + "<img src='" + img_content + "' class='zoom-out'>"
            + "</div>"
        );
        $("html").css('overflow-y', 'hidden');
    });

    //点击外层区域页面图片隐藏
    $(document).on("click", ".bg-img", function () {
        $(this).remove();
        $("html").css('overflow-y', 'scroll');
    })
</script>
</body>
</html>